.\" Automatically generated by Pandoc 2.17.1.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "WaveVib - An OCTAVE/MATLAB Toolbox for Wave-Based Modeling of Nonlinear Jointed Structures" "" "" "" ""
.hy
.SH Introduction
.PP
WaveVib is intended to be a set of OCTAVE/MATLAB routines that can be
used to study wave-based linear and nonlinear structures.
The main advantage with using this approach comes from the fact that the
linear portions of the problem are represented without any approximation
(unlike weighted residual or variational approaches).
The interface supports both periodic as well as quasi-periodic steady
state response regimes.
Immediate use cases include jointed beams, trusses, frame structures,
fluid-filled columns, rotordynamics, etc.
.PP
A good starting place for the new user to the Wave-Based Modeling (WBM)
framework &/or this package are the papers [1], [2], upon which most of
the rudiments of this package are based.
<details class=\[dq]code-details\[dq] style =\[dq]padding: 1em;
background-color: white; border-radius: 15px; color: hsl(157 75%);
font-size: 0.9em; box-shadow: 0.05em 0.1em 5px 0.01em #00000057;\[dq]>
<summary> <strong> <font face=\[dq]Courier\[dq] size=\[dq]3\[dq]
color=\[dq]blue\[dq]> The different folders in the repository are,
</font> </strong> </summary>
.IP "1." 3
<span style=\[dq]color:blue;\[dq]>DEVEL\[rs]~PER~</span> [Obsolete]
.RS 4
.PP
Contains development scripts used for development of the periodic
response routines & examples.
.RE
.IP "2." 3
<span style=\[dq]color:blue;\[dq]>DEVEL\[rs]~QPER~</span>
.RS 4
.PP
Contains development scripts used for development of the quasi-periodic
response routines & examples.
.RE
.IP "3." 3
<span style=\[dq]color:blue;\[dq]>EXAMPLES</span>
.RS 4
.PP
Contians examples with most of the core functionality
.RE
.IP "4." 3
<span style=\[dq]color:blue;\[dq]>REPS</span>
.RS 4
.PP
Contains miscellaneous reports (under REPn folders) and this main
documentation (under the DOCS folder)
.RE
.IP "5." 3
<span style=\[dq]color:blue;\[dq]>ROUTINES</span>
.RS 4
.PP
Contains the core routines of the package.
.PP
</details>
.RE
.SH Programming Interface
.SH Examples
.SH Desirable Features [0/6]
.IP "1." 3
\[u2610] 3D frame joint constitutions
.IP "2." 3
\[u2610] EPMC Implementation
.IP "3." 3
\[u2610] Joints connecting multiple pieces
.IP "4." 3
\[u2610] More detailed examples
.IP "5." 3
\[u2610] Stability Implementation
.IP "6." 3
\[u2610] Quasi-Periodic Calculations
.SH References
.PP
[1] N.
N.
Balaji, M.
R.
W.
Brake, and M.
J.
Leamy, \[lq]Wave-based analysis of jointed elastic bars: Nonlinear
periodic response,\[rq] \f[I]Nonlinear dynamics\f[R], vol.
110, no.
3, pp.
2005\[en]2031, Nov.
2022, doi:
10.1007/s11071-022-07765-0 (https://doi.org/10.1007/s11071-022-07765-0).
.PP
[2] N.
N.
Balaji, M.
R.
W.
Brake, and M.
J.
Leamy, \[lq]Wave-based analysis of jointed elastic bars: Stability of
nonlinear solutions,\[rq] \f[I]Nonlinear dynamics\f[R], vol.
111, no.
3, pp.
1971\[en]1986, Feb.
2023, doi:
10.1007/s11071-022-07969-4 (https://doi.org/10.1007/s11071-022-07969-4).
.SH AUTHORS
Nidish Narayanaa Balaji.
